{
    "2021": {
        "months": {
            "September": {},
            "October": {},
            "November": {},
            "December": {}
        },
        "components": {}
    },
    "2022": {
        "months": {
            "January": {
                "ML9088": 6,
                "TEL4970": 4,
                "ML93020LE": 3,
                "SL.S4032W": 3,
                "ML4910": 3,
                "GAL.V710.125": 2,
                "DL423.20R": 2,
                "ADL.GTB292": 2,
                "ML4905": 2,
                "SL.S301": 2,
                "SL4403": 2,
                "ML.GPH060": 2,
                "MATL905S": 2,
                "SL.S4016W": 2,
                "AML.CORK3/16": 1,
                "CL.PEFOAM1/32R": 1,
                "ML9087": 1,
                "ML9086": 1,
                "D423.10R24A": 1,
                "DL423.10R": 1,
                "ML.GPT020F": 1,
                "ML93020LE.EGA01": 1,
                "ML.RP62": 1,
                "CRL6558": 1,
                "FL2285.2": 1,
                "ADL7016B": 1,
                "PREL7186": 1,
                "TEL4965": 1,
                "CAR.TUBE3ID": 1,
                "GA.B040057": 1,
                "AR50#EASY48A": 1,
                "ML4918F": 1,
                "SHL.VP410W": 1,
                "SHL.VP410BLA": 1,
                "DL423.5R": 1
            },
            "February": {
                "CAR.TUBE3ID": 6,
                "GAL.V710.125": 3,
                "ML93020LE": 3,
                "GA.EI215BK195.48A": 2,
                "AR50#EASY48A": 2,
                "CL.PEFOAM1/16BLA": 2,
                "CRL6158": 2,
                "TEL4970": 2,
                "ML8777": 1,
                "SHL.VP410Y": 1,
                "TE4970.18A": 1,
                "TE4970.12A": 1,
                "ADL.GTB292": 1,
                "ADL7016B": 1,
                "ML.GPH060": 1,
                "ANL0591": 1,
                "SHL.VP410W": 1,
                "CRL6558": 1,
                "ML4910": 1,
                "ML5962TEK01": 1,
                "AML.CORK3/16": 1,
                "PREL7186": 1,
                "ML5925.36": 1,
                "SA101168VFB": 1,
                "UL.S16970": 1,
                "UL.S9943": 1
            },
            "March": {
                "SL.S4032W": 5,
                "ML93020LE": 4,
                "GAL.V710.125": 3,
                "ML0501+": 3,
                "M0301+120A": 2,
                "ML.GPH110": 2,
                "AML.CORK3/16": 2,
                "ML.RP+110GF": 2,
                "ML.GPH060": 2,
                "ML0950": 2,
                "ML93020LE.EGA01": 2,
                "DL423.20R": 2,
                "AR40#EASY144A": 1,
                "M0301+132A": 1,
                "ML96042": 1,
                "ML4918F": 1,
                "TEL7063": 1,
                "GAL.E1610BK": 1,
                "ML5925TEK01.36": 1,
                "ML4910": 1,
                "CL.PEFOAM1/8": 1,
                "CL.PEFOAM1/8BLA": 1,
                "PREL7186": 1,
                "SHL.AF975": 1,
                "SL.S301": 1,
                "DL423.10R": 1,
                "ADL.GTB192": 1,
                "ML9473TEK01": 1,
                "ADL7016B": 1,
                "SL4403": 1,
                "ML4905": 1,
                "CAR.TUBE3ID": 1,
                "TEL7066": 1
            },
            "April": {
                "ML0950": 4,
                "ML.GPH110": 4,
                "GAL.V710.125": 3,
                "SHL.VP410W": 3,
                "ML.GPH060": 3,
                "M4918F8": 2,
                "YA.CORE1.5ID8MM": 2,
                "T.BPR5X5": 2,
                "T.BPR6X6": 2,
                "SHL.VP410BLA": 2,
                "DL423.20R": 2,
                "SL4403": 2,
                "SL.S4032W": 2,
                "ADL7016B": 2,
                "ML.GPT020F": 2,
                "ML9472LE": 2,
                "ML8777": 1,
                "SL0136BLA": 1,
                "CL.SPON2A3.5/64": 1,
                "M.RP+110GF48A": 1,
                "C.PEFOAM1/2BLA.LF": 1,
                "MAC.IB1120.720A.LF": 1,
                "UL.S1264": 1,
                "PREL7186": 1,
                "ADL.GTW192": 1,
                "ML93020LE": 1,
                "SA3377TOTE": 1,
                "MAU.DRUM.NAT": 1,
                "ML5925TEK01.36": 1,
                "SHL.AF975": 1,
                "ML4952": 1,
                "ML.RP+110GF": 1,
                "GAL.E1610BK": 1,
                "ML9473TEK01": 1,
                "SHL.VP410Y": 1,
                "ML4910": 1,
                "CAR.TUBE3ID": 1,
                "SHL.VP410BLU": 1,
                "ML4905": 1
            },
            "May": {
                "ADL.GTB292": 6,
                "CL.PEFOAM1/16": 3,
                "SL.S4016W": 3,
                "SL.S4032W": 3,
                "ML.GPH160": 2,
                "GAL.V710.125": 2,
                "ADL7016B": 2,
                "ML5962KAW01": 2,
                "ADL.GTB192": 2,
                "CAR.TUBE3ID": 2,
                "GAL.E1610BK": 2,
                "DL423.20R": 2,
                "SL.S3120B": 1,
                "TE4970.12A": 1,
                "TE4970.18A": 1,
                "ML5925TEK01.36": 1,
                "ML8777": 1,
                "CRL5458": 1,
                "TEL7063": 1,
                "SL.S301": 1,
                "ADL.GTB492": 1,
                "ML4910": 1,
                "CL.SPON2A3.5/64": 1,
                "ML9472LE": 1,
                "ML9088": 1,
                "GAL.BPP4026": 1,
                "ML9087": 1,
                "CL.PEFOAM1/16BLA": 1,
                "DL423.5R": 1,
                "ML5962TEK01": 1,
                "SHL.VP410BLA": 1,
                "SHL.VP410W": 1
            },
            "June": {
                "ANL0591": 8,
                "ML93020LE": 5,
                "GAL.V710.125": 4,
                "TEL7066": 3,
                "SL.S301": 3,
                "ML.GPH160": 3,
                "SL.S4016W": 3,
                "CRL6158": 2,
                "CL.PEFOAM1/16BLA": 2,
                "ML5962KAW01": 2,
                "SHL.VP410Y": 2,
                "TEL7063": 2,
                "ADL.GTW292": 2,
                "ML4910": 2,
                "TEL4965": 2,
                "SHL.VP410W": 1,
                "PREL7186": 1,
                "ML4918F": 1,
                "ML.GPH060": 1,
                "ADL.GTB492": 1,
                "CRL6558": 1,
                "JJ.EL07590": 1,
                "JJ.NIP0754": 1,
                "JJ.CPLG075": 1,
                "JJ.HB075058": 1,
                "CO.H018": 1,
                "FI.WEIGHT": 1,
                "JJ1407005": 1,
                "JJ1800005": 1,
                "JJ.K0101014": 1,
                "CON2X3/4HPZP": 1,
                "JJ200MPTG": 1,
                "ADL7016B": 1,
                "CL.PEFOAM1/16": 1,
                "CL.SPON.CC1/16.1296A": 1,
                "CL.PEFOAM1/8": 1,
                "CL.PEFOAM1/8BLA": 1,
                "ML0950": 1,
                "ML4991": 1,
                "ADL.GTW492": 1,
                "ML93020LE.EGA01": 1,
                "MATL903S": 1,
                "ML9472LE": 1,
                "DL423.20R": 1,
                "SL.S4032W": 1,
                "ADL.GTB292": 1
            },
            "July": {
                "GAL.V710.125": 2,
                "SHL.VP410BLU": 2,
                "C.PEFOAM1/2BLA.LF": 2,
                "MAC.IB1120.720A.LF": 2,
                "UL.S1264": 2,
                "ML8777": 1,
                "ADL.GTB292": 1,
                "SL.S4016W": 1,
                "ML.L1+RT": 1,
                "CAR.TUBE3ID": 1,
                "PREL7186": 1,
                "ADL.GTB192": 1,
                "ML9456": 1,
                "SL.S301": 1,
                "ML5962KAW01": 1,
                "CL.PEFOAM1/16": 1,
                "SL.AS1130": 1,
                "ML4991": 1,
                "ADL7016B": 1
            },
            "August": {
                "ML93020LE": 8,
                "SL.S4032W": 6,
                "ML.GPH110": 4,
                "GAL.V710.125": 4,
                "TEL4970": 3,
                "SL.S301": 3,
                "CAR.TUBE3ID": 3,
                "ANL0591": 3,
                "ML4910": 2,
                "CL.PEFOAM1/16": 2,
                "ML9472LE": 2,
                "ML4918F": 2,
                "CRL6158": 2,
                "ML110WF": 1,
                "ML.GPT020F": 1,
                "SL0136BLA": 1,
                "M.L1+RT648A.LF": 1,
                "JTL1820.648A.LF": 1,
                "JTL1290": 1,
                "ON.R2BRT": 1,
                "S4403.24ADH01": 1,
                "ML4991": 1,
                "TE4970.18A": 1,
                "ML9473UNI30": 1,
                "ML8992L.SIE04": 1,
                "CL.URE1/16": 1,
                "ADL7016B": 1,
                "ML93020LE.EGA01": 1,
                "SHL.DT200": 1,
                "ML5962KAW01": 1,
                "MATL905S": 1,
                "SL4403": 1,
                "ADL.GTB492": 1,
                "TEL7063": 1,
                "SHL.VP410Y": 1,
                "FL2285.2": 1,
                "ML0467MP": 1,
                "ML0950": 1,
                "PREL7186": 1,
                "MACL.IB1120.54": 1,
                "ML4462": 1,
                "GAL.E1610BK": 1,
                "CL.SPON.CC1/16.1296A": 1,
                "ML4905": 1,
                "CL.PEFOAM1/8BLA": 1,
                "SL.S4016W": 1,
                "XL.DKOTE.WHT": 1,
                "CL.PEFOAM1/16BLA": 1,
                "DL423.20R": 1,
                "ML5925.36": 1
            },
            "September": {
                "ML.GPH060": 5,
                "ML0301+": 4,
                "CAR.TUBE3ID": 4,
                "SHL.VP410Y": 3,
                "SL.AS1130": 2,
                "GAL.V710.125": 2,
                "I.FOAM.PKG1/4.144A": 2,
                "CC.M1675.138A": 2,
                "X.PET1.24A": 2,
                "GAL.V1520.125": 2,
                "PREL7186": 2,
                "SHL.VP410W": 2,
                "ML5925TEK01.36": 2,
                "DL423.20R": 2,
                "SL.S4032W": 2,
                "ML.GPT020F": 2,
                "ML4920LIT05": 1,
                "ML0501+": 1,
                "GAL.E1610BK": 1,
                "GAL.C810NA200": 1,
                "ADL.GTW292": 1,
                "CL.URE1/16": 1,
                "ML8777": 1,
                "SL.S4016W": 1,
                "ML4905": 1,
                "CL.PEFOAM1/16": 1,
                "ADL7016B": 1,
                "CL.PEFOAM1/8": 1,
                "CL.PEFOAM1/16BLA": 1,
                "ANL0591": 1,
                "ML110WF": 1,
                "CL.SPON.CC1/16.1296A": 1,
                "ML9087": 1,
                "ML9472LE": 1,
                "ML93020LE": 1,
                "ML4462": 1,
                "ML0950": 1,
                "FL2285.2": 1
            },
            "October": {
                "ML93020LE180SES01": 4,
                "TEL4970": 4,
                "ADL.GTB192": 4,
                "TEL7063": 3,
                "ML93020LE": 3,
                "CAR.TUBE3ID": 3,
                "ADL.GTB292": 3,
                "ML.GPT020F": 3,
                "SHL.VP410Y": 3,
                "GAL.E1610BK": 2,
                "SHL.DT200": 2,
                "DL423.5R": 2,
                "ML0301+": 2,
                "ML0468MP": 2,
                "ML.RP+040GF": 1,
                "ML4918F": 1,
                "CL.SPON2A3.5/64": 1,
                "GAL.C810NA200": 1,
                "TE4970.18A": 1,
                "TE4970.12A": 1,
                "SL.S4032W": 1,
                "CL.PEFOAM1/16": 1,
                "TEL4863": 1,
                "ML4462": 1,
                "GAL.V710.125": 1,
                "SHL.VP410BLA": 1,
                "SHL.VP410W": 1,
                "SHL.AF975": 1,
                "ML4905": 1,
                "SHL.VP410BLU": 1,
                "SL.S301": 1,
                "ML4910": 1,
                "ML.GPH060": 1,
                "ML5962KAW01": 1,
                "ANL0591": 1,
                "ADL7016B": 1,
                "ADL.GTB492": 1,
                "JTL1290": 1,
                "ADL.GTW492": 1,
                "ML9469": 1,
                "CL.PEFOAM1/8BLA": 1,
                "SL4403": 1,
                "XL.DKOTE.WHT": 1
            },
            "November": {
                "ML4462": 3,
                "AML.CORK3/16": 2,
                "GAL.V710.125": 2,
                "ML.RP+110GF": 2,
                "SL.S4016W": 2,
                "DL423.20R": 2,
                "ML4952": 2,
                "ADL.GTB292": 2,
                "CRL6158": 2,
                "SL.S3120B": 1,
                "M4918F6ADH01": 1,
                "YA.CORE1.5ID6MM": 1,
                "T.BPR5X5": 1,
                "T.BPR6X6": 1,
                "ML0056LIN02": 1,
                "SL.AS1130": 1,
                "SL.S301": 1,
                "ML96042": 1,
                "CL.SPON2A3.5/64": 1,
                "CL.URE1/16": 1,
                "PREL7186": 1,
                "CAR.TUBE3ID": 1,
                "CL.PEFOAM1/16": 1,
                "ANL0591": 1,
                "MACL.IB1120.54": 1,
                "ML0950": 1,
                "JTL1290": 1,
                "ML9472LE": 1,
                "SL.S4032W": 1,
                "ML5925TEK01.36": 1,
                "GAL.ESL1015BLA": 1,
                "ML.RP+160GF": 1,
                "ML9086.48.25": 1,
                "ML4910": 1,
                "ML5925.36": 1
            },
            "December": {
                "GAL.C810NA200": 2,
                "SL.S4032W": 2,
                "AML.CORK3/16": 1,
                "ML9500PC": 1,
                "PREL7186": 1,
                "SL.S4016W": 1,
                "ADL7016B": 1
            }
        },
        "components": {
            "GAL.V710.125": 28,
            "ML93020LE": 28,
            "SL.S4032W": 26,
            "CAR.TUBE3ID": 23,
            "ADL.GTB292": 16,
            "ML.GPH060": 15,
            "ANL0591": 15,
            "DL423.20R": 14,
            "SL.S4016W": 14,
            "TEL4970": 13,
            "SL.S301": 13,
            "ADL7016B": 13,
            "ML4910": 13,
            "PREL7186": 11,
            "SHL.VP410Y": 11,
            "SHL.VP410W": 10,
            "ML.GPH110": 10,
            "ML0950": 10,
            "CL.PEFOAM1/16": 10,
            "ML.GPT020F": 9,
            "CRL6158": 8,
            "TEL7063": 8,
            "GAL.E1610BK": 8,
            "ADL.GTB192": 8,
            "ML9472LE": 8,
            "AML.CORK3/16": 7,
            "ML4905": 7,
            "SL4403": 7,
            "ML9088": 7,
            "CL.PEFOAM1/16BLA": 7,
            "ML5962KAW01": 7,
            "ML4918F": 6,
            "ML5925TEK01.36": 6,
            "ML4462": 6,
            "ML0301+": 6,
            "ML93020LE.EGA01": 5,
            "SHL.VP410BLA": 5,
            "ML8777": 5,
            "ML.RP+110GF": 5,
            "ML.GPH160": 5,
            "DL423.5R": 4,
            "TE4970.18A": 4,
            "CL.PEFOAM1/8BLA": 4,
            "ML0501+": 4,
            "TEL7066": 4,
            "CL.SPON2A3.5/64": 4,
            "SHL.VP410BLU": 4,
            "ADL.GTB492": 4,
            "SL.AS1130": 4,
            "GAL.C810NA200": 4,
            "ML93020LE180SES01": 4,
            "ML9087": 3,
            "CRL6558": 3,
            "FL2285.2": 3,
            "MATL905S": 3,
            "TEL4965": 3,
            "AR50#EASY48A": 3,
            "TE4970.12A": 3,
            "ML5925.36": 3,
            "CL.PEFOAM1/8": 3,
            "SHL.AF975": 3,
            "T.BPR5X5": 3,
            "T.BPR6X6": 3,
            "C.PEFOAM1/2BLA.LF": 3,
            "MAC.IB1120.720A.LF": 3,
            "UL.S1264": 3,
            "ML4952": 3,
            "CL.SPON.CC1/16.1296A": 3,
            "ML4991": 3,
            "ADL.GTW292": 3,
            "JTL1290": 3,
            "CL.URE1/16": 3,
            "SHL.DT200": 3,
            "DL423.10R": 2,
            "GA.EI215BK195.48A": 2,
            "ML5962TEK01": 2,
            "M0301+120A": 2,
            "ML96042": 2,
            "ML9473TEK01": 2,
            "M4918F8": 2,
            "YA.CORE1.5ID8MM": 2,
            "SL0136BLA": 2,
            "SL.S3120B": 2,
            "ADL.GTW492": 2,
            "ML110WF": 2,
            "MACL.IB1120.54": 2,
            "XL.DKOTE.WHT": 2,
            "I.FOAM.PKG1/4.144A": 2,
            "CC.M1675.138A": 2,
            "X.PET1.24A": 2,
            "GAL.V1520.125": 2,
            "ML0468MP": 2,
            "CL.PEFOAM1/32R": 1,
            "ML9086": 1,
            "D423.10R24A": 1,
            "ML.RP62": 1,
            "GA.B040057": 1,
            "SA101168VFB": 1,
            "UL.S16970": 1,
            "UL.S9943": 1,
            "AR40#EASY144A": 1,
            "M0301+132A": 1,
            "M.RP+110GF48A": 1,
            "ADL.GTW192": 1,
            "SA3377TOTE": 1,
            "MAU.DRUM.NAT": 1,
            "CRL5458": 1,
            "GAL.BPP4026": 1,
            "JJ.EL07590": 1,
            "JJ.NIP0754": 1,
            "JJ.CPLG075": 1,
            "JJ.HB075058": 1,
            "CO.H018": 1,
            "FI.WEIGHT": 1,
            "JJ1407005": 1,
            "JJ1800005": 1,
            "JJ.K0101014": 1,
            "CON2X3/4HPZP": 1,
            "JJ200MPTG": 1,
            "MATL903S": 1,
            "ML.L1+RT": 1,
            "ML9456": 1,
            "M.L1+RT648A.LF": 1,
            "JTL1820.648A.LF": 1,
            "ON.R2BRT": 1,
            "S4403.24ADH01": 1,
            "ML9473UNI30": 1,
            "ML8992L.SIE04": 1,
            "ML0467MP": 1,
            "ML4920LIT05": 1,
            "ML.RP+040GF": 1,
            "TEL4863": 1,
            "ML9469": 1,
            "M4918F6ADH01": 1,
            "YA.CORE1.5ID6MM": 1,
            "ML0056LIN02": 1,
            "GAL.ESL1015BLA": 1,
            "ML.RP+160GF": 1,
            "ML9086.48.25": 1,
            "ML9500PC": 1
        }
    },
    "2023": {
        "months": {
            "January": {
                "ANL0591": 3,
                "CAR.TUBE3ID": 2,
                "CRL6158": 2,
                "ML5962TEK01": 2,
                "PREL7186": 2,
                "AML.CORK3/16": 1,
                "M4918F6ADH01": 1,
                "YA.CORE1.5ID6MM": 1,
                "T.BPR5X5": 1,
                "T.BPR6X6": 1,
                "JTL1290": 1,
                "TE4970.12A": 1,
                "M.GPH160.48A": 1,
                "GA.BPP4026.60A": 1,
                "GAL.V710.125": 1,
                "ML5925TEK01.36": 1,
                "ML96042": 1,
                "ML9472LE": 1,
                "SA3101TOTE": 1,
                "UL.S16970": 1,
                "UL.S9943": 1,
                "SL.S4032W": 1
            },
            "February": {
                "CL.PEFOAM1/16": 3,
                "GAL.V710.125": 2,
                "ML5925.36": 2,
                "DL423.20R": 2,
                "CL.URE1/16": 1,
                "JTL1290": 1,
                "M4918F8": 1,
                "YA.CORE1.5ID8MM": 1,
                "T.BPR5X5": 1,
                "T.BPR6X6": 1,
                "CL.PEFOAM1/16BLA": 1,
                "J.HDPE1/8X6X8": 1,
                "ADL7016B": 1,
                "PREL7186": 1,
                "ML5962TEK01": 1,
                "SHL.VP410BLA": 1,
                "ML93020LE": 1,
                "CAR.TUBE3ID": 1,
                "M5632.108GLO20": 1,
                "SA985014": 1,
                "SA810038": 1,
                "NA324234": 1,
                "NA321120": 1,
                "SA850001": 1,
                "CRL6158": 1
            },
            "March": {
                "AML.CORK3/16": 1,
                "JTL1290": 1,
                "GAL.E1610BK": 1,
                "DL423.20R": 1,
                "DL423.5R": 1,
                "ML9087": 1,
                "SA850001": 1,
                "SA850002": 1,
                "SA850003": 1,
                "SA840017": 1,
                "SA865001": 1
            },
            "April": {
                "CL.PEFOAM1/16BLA": 2,
                "ML93020LE": 2,
                "CL.PEFOAM1/8BLA": 2,
                "AML.CORK3/16": 1,
                "CL.PEFOAM1/32R": 1,
                "ML.GPT020F": 1,
                "ML5925WF.TEK01": 1,
                "GAL.ESL1010BLA35": 1,
                "ML8992L.SIE04": 1
            },
            "May": {
                "GAL.V710.125": 6,
                "AML.CORK3/16": 2,
                "T.BPR5X5": 2,
                "T.BPR6X6": 2,
                "ML.GPT020P": 2,
                "C.SPON.CC1/16.12A": 2,
                "CL.SPON.CC1/16.1296A": 2,
                "GAL.C810NA200": 1,
                "JT1290.10": 1,
                "VE.LPST93.25WH": 1,
                "VE.HPST91.25WH": 1,
                "M4918F6ADH01": 1,
                "YA.CORE1.5ID6MM": 1,
                "M4918F8": 1,
                "YA.CORE1.5ID8MM": 1,
                "CAR.TUBE3ID": 1,
                "TE4970.18A": 1,
                "CL.PEFOAM1/16BLA": 1,
                "ML.GPH060": 1,
                "SHL.VP410BLU": 1,
                "ADL.GTB292": 1,
                "ADL.GTB492": 1,
                "SL.S301": 1,
                "GAL.ESL1010BLA35": 1,
                "C.SPON.CC1/16.18A": 1
            },
            "June": {
                "VE.LPST93.25WH": 3,
                "VE.HPST91.25WH": 3,
                "DL423.20R": 3,
                "SL.S4032W": 2,
                "AM.CORK3/16.125": 1,
                "GA.C810NA120A": 1,
                "M93020LE42": 1,
                "D423.20R12A": 1,
                "AR50#EASY24A": 1,
                "VE.LP3610P24BLA": 1,
                "ML4991": 1,
                "TEL4965": 1
            }
        },
        "components": {
            "GAL.V710.125": 9,
            "DL423.20R": 6,
            "AML.CORK3/16": 5,
            "T.BPR5X5": 4,
            "T.BPR6X6": 4,
            "CAR.TUBE3ID": 4,
            "CL.PEFOAM1/16BLA": 4,
            "VE.LPST93.25WH": 4,
            "VE.HPST91.25WH": 4,
            "JTL1290": 3,
            "CRL6158": 3,
            "ML5962TEK01": 3,
            "PREL7186": 3,
            "ANL0591": 3,
            "SL.S4032W": 3,
            "CL.PEFOAM1/16": 3,
            "ML93020LE": 3,
            "M4918F6ADH01": 2,
            "YA.CORE1.5ID6MM": 2,
            "M4918F8": 2,
            "YA.CORE1.5ID8MM": 2,
            "ML5925.36": 2,
            "SA850001": 2,
            "CL.PEFOAM1/8BLA": 2,
            "GAL.ESL1010BLA35": 2,
            "ML.GPT020P": 2,
            "C.SPON.CC1/16.12A": 2,
            "CL.SPON.CC1/16.1296A": 2,
            "TE4970.12A": 1,
            "M.GPH160.48A": 1,
            "GA.BPP4026.60A": 1,
            "ML5925TEK01.36": 1,
            "ML96042": 1,
            "ML9472LE": 1,
            "SA3101TOTE": 1,
            "UL.S16970": 1,
            "UL.S9943": 1,
            "CL.URE1/16": 1,
            "J.HDPE1/8X6X8": 1,
            "ADL7016B": 1,
            "SHL.VP410BLA": 1,
            "M5632.108GLO20": 1,
            "SA985014": 1,
            "SA810038": 1,
            "NA324234": 1,
            "NA321120": 1,
            "GAL.E1610BK": 1,
            "DL423.5R": 1,
            "ML9087": 1,
            "SA850002": 1,
            "SA850003": 1,
            "SA840017": 1,
            "SA865001": 1,
            "CL.PEFOAM1/32R": 1,
            "ML.GPT020F": 1,
            "ML5925WF.TEK01": 1,
            "ML8992L.SIE04": 1,
            "GAL.C810NA200": 1,
            "JT1290.10": 1,
            "TE4970.18A": 1,
            "ML.GPH060": 1,
            "SHL.VP410BLU": 1,
            "ADL.GTB292": 1,
            "ADL.GTB492": 1,
            "SL.S301": 1,
            "C.SPON.CC1/16.18A": 1,
            "AM.CORK3/16.125": 1,
            "GA.C810NA120A": 1,
            "M93020LE42": 1,
            "D423.20R12A": 1,
            "AR50#EASY24A": 1,
            "VE.LP3610P24BLA": 1,
            "ML4991": 1,
            "TEL4965": 1
        }
    }
}